{
  "name": "cbrsx-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "contributors": [
    {
      "name": "Lohith R C",
      "role": "Team Lead, Unity Developer, Designer, Database Administrator, Frontend Verifier, Backend Developer & Version Control Manager"
    },
    {
      "name": "Monica K S",
      "role": "Backend Developer & Database Administrator"
    },
    {
      "name": "Chandana M P",
      "role": "Admin Dashboard Developer (Frontend and Backend) & Workflow Manager"
    },
    {
      "name": "Chandana M N",
      "role": "Frontend Developer, Designer & Unity Physics Developer"
    },
    {
      "name": "Harshini R B",
      "role": "Unity Environment Artist & 3D Asset Developer"
    },
    {
      "name": "Pavitra J H",
      "role": "UI/UX Designer, Tester, Documentation Manager & Project Progress Tracker"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src/**/*.{js,jsx,json,css}",
    "format:check": "prettier --check src/**/*.{js,jsx,json,css}",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.4.0",
    "vite": "^7.0.0",
    "vitest": "^2.1.0"
  }
}
